# Base-Projects

CrowdSimulation-Cpp/: CrowdSimulation.sln
CrowdSimulation-Cpp/CrowdSimulation/: Config.h  CrowdSimulation.vcxproj  CrowdSimulation.vcxproj.filters  Debug.h  Define_Colors.h  Drawing2D.cpp  Drawing2D.h  DynamicObject2D.cpp  DynamicObject2D.h  DynamicObject2D_Fast.cpp  DynamicObject2D_Fast.h  Project.h  Random.cpp  Random.h  Scene2D.cpp  Scene2D.h  Struct.h  main.cpp
CrowdSimulation-Cpp/CrowdSimulation/x64/Debug/: CrowdSimulation.exe.recipe  CrowdSimulation.ilk  crowdsimulation.obj.enc  drawing2d.obj.enc  dynamicobject2d.obj.enc  main.new.obj.enc  scene2d.obj.enc  vc143.idb
CrowdSimulation-Cpp/CrowdSimulation/x64/Debug/CrowdSimulation.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  CrowdSimulation.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
CrowdSimulation-Cpp/CrowdSimulation/x64/Release/: CrowdSimulation.exe.recipe  CrowdSimulation.iobj  CrowdSimulation.ipdb  Drawing2D.asm  DynamicObject2D.asm  DynamicObject2D_Fast.asm  Random.asm  Scene2D.asm  main.asm
CrowdSimulation-Cpp/CrowdSimulation/x64/Release/CrowdSimulation.tlog/: CL.command.1.tlog  CL.write.1.tlog  Cl.items.tlog  CrowdSimulation.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
ESP32asPLC-ansiC/: LICENSE.txt  MEMO.sln
ESP32asPLC-ansiC/MEMO/: Instructions.c  Instructions.h  MCU.c  MCU.h  MEMO.APS  MEMO.vcxproj  MEMO.vcxproj.filters  Opcode.h  Project.h  Types.h  main.c
ESP32asPLC-ansiC/MEMO/x64/Debug/: MEMO.exe.recipe  MEMO.ilk  RCa16796  main.obj.enc  vc143.idb
NeuralNetwork-Cpp/: NeuralNetwork.sln
NeuralNetwork-Cpp/NeuralNetwork/: Define.h  NeuralNetwork.vcxproj  NeuralNetwork.vcxproj.filters  NeuralNetwork_ActivationFunction.h  NeuralNetwork_Builder.cpp  NeuralNetwork_Builder.h  NeuralNetwork_FeedForward.cpp  NeuralNetwork_FeedForward.h  NeuralNetwork_FeedForwardCalculator.cpp  NeuralNetwork_FeedforwardCalculator.h  NeuralNetwork_LayerErrors.cpp  NeuralNetwork_LayerErrors.h  NeuralNetwork_WeightInitializer.cpp  NeuralNetwork_WeightInitializer.h  Project.h  Struct.h  main.cpp  readme.md
NeuralNetwork-Cpp/NeuralNetwork/x64/Debug/: NeuralNetwork.exe.recipe  NeuralNetwork.ilk  main.obj.enc  neuralnetwork_feedforward.obj.enc  vc143.idb
OpenGlParser-Cpp/: glGraphics.sln
OpenGlParser-Cpp/glGraphics/: CMD.h  Parser_Base.h  Parser_CMD.h  Parser_Equations.h  Project.h  StringCommandParser.cpp  StringCommandParser.h  StringMathParser.cpp  StringMathParser.h  StringMathTokenizer.cpp  StringMathTokenizer.h  Struct.h  command_Exit.cpp  command_Exit.h  command_Help.cpp  command_Help.h  command_Line.cpp  command_Line.h  command_Load.cpp  command_Load.h  command_Point.cpp  command_Point.h  command_Remove.cpp  command_Remove.h  command_Square.cpp  command_Square.h  command_Switch.h  command_Switch_Math.cpp  command_Switch_Math.h  command_Text.cpp  command_Text.h  command_Texture.cpp  command_Texture.h  glCamera.cpp  glCamera.h  glDraw.cpp  glDraw.h  glGraphics.vcxproj  glGraphics.vcxproj.filters  glInput.cpp  (+27 more)
OpenGlParser-Cpp/glGraphics/x64/Debug/: glGraphics.dll.recipe  glGraphics.exe.recipe  glscene_dynamic.obj.enc  main.new.obj.enc  main.obj.enc  vc143.idb
OpenGlParser-Cpp/glGraphics/x64/Release/: glGraphics.exe.recipe  glGraphics.iobj  glGraphics.ipdb
OpenGlParser-Cpp/wrapper/: wrapper.vcxproj
Other-CSharp/BTree_Database/: BTree_Database.sln
Other-CSharp/BTree_Database/BTree_Database/: BTree_Database.csproj  BTree_Databasecs.cs  Main.cs
Other-CSharp/BTree_Database/BTree_Database/BTree/: BTreeNode.cs
SmartHome_Editor-CSharp/: .editorconfig  SmartHome_Editor.sln
SmartHome_Editor-CSharp/DSharp_InteropLibrary/: DSharp_Interop.cs  DSharp_Interop.csproj
SmartHome_Editor-CSharp/DSharp_InteropLibrary/DSharp_InteropLibrary/: DSharp_Camera.cs  DSharp_Size.cs  IDxWindow.cs
SmartHome_Editor-CSharp/SmartHome_Editor/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.xaml  SmartHome_Editor.csproj
SmartHome_Editor-CSharp/SmartHome_Editor/DxGraphics-Base/: DxLight.cs  DxModel2D5.cs  DxTexture3D.cs
SmartHome_Editor-CSharp/SmartHome_Editor/DxGraphics-Base/DxModel2D5/: DxModel_Struct.cs
SmartHome_Editor-CSharp/SmartHome_Editor/DxGraphics-Base/DxTexture3D/: DxBitmap.cs
SmartHome_Editor-CSharp/SmartHome_Editor/GLOBAL/: AssemblyAuthorAttribute.cs  Config.cs
SmartHome_Editor-CSharp/SmartHome_Editor/MainWindow/: DDX11Class2.cs  DxWindow_ScenesController.cs  HID_Mouse.cs
SmartHome_Editor-CSharp/SmartHome_Editor/MainWindow/DxWindow_ScenesController/: Scene_25D_MapEditor.cs
SmartHome_Editor-CSharp/SmartHome_Editor/MainWindow/DxWindow_ScenesController/Scene_25D/: DxCamera.cs  DxLightShader.cs  DxWindow_Overlay2D.cs  IsometricMath.cs
SmartHome_Editor-CSharp/SmartHome_Editor/MainWindow/DxWindow_ScenesController/Scene_25D-Base/: IScene_25D.cs  Scene_25D_Base.cs  Scene_25D_Enum.cs  Scene_25D_Struct.cs
SmartHome_Editor-CSharp/SmartHome_Editor/MainWindow/DxWindow_ScenesController/Scene_25D/DxLightShader/: DxShader_ExeDefinitions.cs  DxShader_Struct.cs
SmartHome_Editor-CSharp/SmartHome_Editor/MainWindow/DxWindow_ScenesController/Scene_25D/DxWindow_Overlay2D-Base/: IOverlay_2D.cs  Overlay_2D_Base.cs
SmartHome_Editor-CSharp/SmartHome_Editor/MainWindow/DxWindow_ScenesController/Scene_25D/IsometricMath/: IsometricMath_Struct.cs
SmartHome_Editor-CSharp/SmartHome_Editor/MainWindow/HID_Mouse/: HID_Mouse_Struct.cs
SmartHome_Editor-CSharp/SmartHome_Editor/RESOURCES/: Controls.xaml  Styles.xaml
SmartHome_Editor-CSharp/SmartHome_Editor/RESOURCES/Controls/: Control_Menu_NetworkSettings.xaml  Control_Menu_NetworkSettings.xaml.cs  Control_Menu_SensorsSettings.xaml  Control_Menu_SensorsSettings.xaml.cs
SmartHome_Editor-CSharp/SmartHome_Editor/RESOURCES/Styles/: Styles_Button.xaml  Styles_CheckBox.xaml  Styles_ContextMenu.xaml  Styles_MenuItem.xaml  Styles_PasswordBox.xaml  Styles_ScrollBar.xaml  Styles_TabItem.xaml  Styles_TextBox.xaml  Styles_Thumb.xaml  Styles_Tooltip.xaml
(+33 files in other folders)
